export DEBUG="false"
export SECURITY_SALT="..."

export EMAIL_CLASSNAME="Smtp"
export EMAIL_HOST="..."
export EMAIL_PORT="..."
export EMAIL_USERNAME="..."
export EMAIL_PASSWORD="..."

export RECAPTCHA_CLIENT_KEY="..."
export RECAPTCHA_CLIENT_SECRET="...-wCU3SbGKGPiQj267MY"
